{
  "name": "ava-describe",
  "version": "1.0.0",
  "description": "A wrapper for AVA tests which simplifies nesting.",
  "main": "lib/describe.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "ava",
    "javascript",
    "testing"
  ],
  "author": "Sasha Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sashafklein/ava-describe/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sashafklein/ava-describe.git"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "test": "ava test --verbose",
    "prepublish": "npm run build",
    "build": "babel --presets es2015 -d lib/ src/"
  },
  "ava": {
    "files": [
      "test/**/*Test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "lodash": "^4.13.1"
  }
}
